Options +MultiViews

#LOCAL_WINDOWS
#php_value auto_prepend_file C:/xampp/htdocs/DEALERSITE/lib/config.inc.php

#LOCAL_UBUNTU
#php_value auto_prepend_file /opt/lampp/htdocs/DEALERSITE/lib/config.inc.php

#LOCAL_MAC
#php_value auto_prepend_file /Library/WebServer/Documents/DEALERSITE/lib/config.inc.php

#PRODUCCION
php_value auto_prepend_file /var/www/pas-system.net/DEALERSITE/lib/config.inc.php

php_value register_globals off
php_value magic_quotes_gpc off

#LOCAL_WINDOWS
#php_value include_path C:/xampp/htdocs/DEALERSITE/lib/;C:/xampp/htdocs/DEALERSITE/lib/clases;C:/xampp/htdocs/DEALERSITE;C:/xampp/htdocs/DEALERSITE/lib/smarty-2.6.22;C:/xampp/htdocs/DEALERSITE/lib/Excel/Classes/;C:/xampp/htdocs/DEALERSITE/lib/PDF/

#LOCAL_UBUNTU
#php_value include_path .:/opt/lampp/htdocs/DEALERSITE/lib/:/opt/lampp/htdocs/DEALERSITE/lib/clases:/opt/lampp/htdocs/DEALERSITE/:/opt/lampp/htdocs/DEALERSITE/lib/smarty-2.6.22:/opt/lampp/htdocs/DEALERSITE/lib/Excel/Classes/:/opt/lampp/htdocs/DEALERSITE/lib/PDF/

#LOCAL MAC
#php_value include_path .:/Library/WebServer/Documents/DEALERSITE/lib/:/Library/WebServer/Documents/DEALERSITE/lib/clases:/Library/WebServer/Documents/DEALERSITE:/Library/WebServer/Documents/DEALERSITE/lib/smarty-2.6.22:/Library/WebServer/Documents/DEALERSITE/lib/Excel/Classes/:/Library/WebServer/Documents/DEALERSITE/lib/PDF/

#PRODUCCION
php_value include_path .:/var/www/pas-system.net/DEALERSITE/lib/:/var/www/pas-system.net/DEALERSITE/lib/clases:/var/www/pas-system.net/DEALERSITE/:/var/www/pas-system.net/DEALERSITE/lib/smarty-2.6.22:/var/www/pas-system.net/DEALERSITE/lib/Excel/Classes/:/var/www/pas-system.net/DEALERSITE/lib/PDF/:/var/www/pas-system.net/DEALERSITE/lib/qrLibrary/


php_value display_errors 1
php_value error_reporting 2039
php_value upload_max_filesize 8M


Options         +FollowSymLinks

RewriteEngine on
RewriteCond %{REQUEST_METHOD} ^TRACE
RewriteRule .* - [F]

#LOCAL WIN y CENTOS
RewriteBase     /DEALERSITE/


#CRIFA
#RewriteBase     /planetassist/

#ARRBA
#RewriteBase     /

RewriteCond   %{REQUEST_FILENAME}/index.php -f
#RewriteCond   %{REQUEST_FILENAME}/index.php -f


#LOCAL WIN y CENTOS
RewriteRule   ^(.*)/?$ /DEALERSITE/$1/index.php [QSA,L]

#CRIFA
#RewriteRule   ^(.*)/?$ /flashback/$1/index [QSA,L]

#ARRIBA
#RewriteRule   ^(.*)/?$ $1/index [QSA,L]

RewriteCond %{REQUEST_FILENAME} !-f

#LOCAL WIN y CENTOS
RewriteRule ^(.*)$ /DEALERSITE/404.php [QSA,L]

#CRIFA
#RewriteRule ^(.*)$ /planetassist/404 [QSA,L]

#ARRIBA
#RewriteRule ^(.*)$ /404 [QSA,L]